# eep172019

Instruction for MacOS (Should be similar to Windows as well):

install pip (if not instaled already):  sudo easy_install pip

follow Instruction from: https://rasa.com/docs/rasa/user-guide/installation/
Install python: Most of the tools works with greater version make sure you have latest version of python

You can installation anaconda: https://www.anaconda.com/distribution/#download-section

python --version
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install python3

you need to install all dependancy such as aiohttp manually

https://blog.rasa.com/going-beyond-hey-google-building-a-rasa-powered-google-assistant/

